# Copyright 2020 Oakwood Technologies BVBA
[Application]
name=Automagica
publisher=Oakwood Technologies BVBA
icon=setup.ico
entry_point=pprint:pprint
version=3.0.7

[Python]
version=3.7.5
bitness=64

[Include]
packages=tkinter
    _tkinter
files=setup.bmp
    lib
local_wheels=wheels/*.whl

[Build]
nsi_template=setup.nsi